{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "src/**/*.js", "src/**/*.jsx"]
}
